{
  "name": "ankuaru",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @ankuaru/api & npm run dev -w @ankuaru/web",
    "dev:api": "npm run dev -w @ankuaru/api",
    "dev:web": "npm run dev -w @ankuaru/web",
    "build": "npm run build:api",
    "build:api": "prisma generate && npm run build -w @ankuaru/api",
    "build:web": "prisma generate && npm run build -w @ankuaru/web",
    "build:all": "npm run build --workspaces --if-present",
    "start": "npm run start:api",
    "start:api": "npm run start -w @ankuaru/api",
    "render:install": "npm install",
    "render:build": "npm install && npm run build:api",
    "test": "npm run test --workspaces --if-present",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "seed": "npm run seed -w @ankuaru/seed",
    "db:seed": "tsx scripts/seed-db.ts",
    "lint": "npm run lint --workspaces --if-present"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "next": "^15.1.0",
    "prisma": "^6.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
